# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master-01 ansible_host=192.168.50.250 ip=192.168.50.250 etcd_member_name=etcd1
master-02 ansible_host=192.168.50.251 ip=192.168.50.251 etcd_member_name=etcd2
master-03 ansible_host=192.168.50.252 ip=192.168.50.252 etcd_member_name=etcd3
worker-01 ansible_host=192.168.50.253 ip=192.168.50.253 etcd_member_name=etcd4
worker-02 ansible_host=192.168.50.254 ip=192.168.50.254 etcd_member_name=etcd5

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master-01
master-02
master-03

[etcd]
master-01
master-02
master-03

[kube_node]
master-02
master-03
worker-01
worker-02

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
